#Create a deployment by using the image pushed to Docker Hub
#containerPort has to be 8761

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbserviceone-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      k8.stackroute: sbserviceone-deployment
  template:
    metadata:
      labels:
        k8.stackroute: sbserviceone-deployment
    spec:
      containers:
        - name: sbserviceone-service
          image: jaswanth1234/sbservice1:1.0
          ports:
            - containerPort: 8081
---
#Create the service of type LoadBalancer and use the above created deployment as selector
#port should be 8081

apiVersion: v1
kind: Service
metadata:
  name: sbserviceone-service
  labels:
    app: sbserviceone-service
spec:
  type: NodePort
  ports:
    - nodePort: 31002
      port: 8081
      targetPort: 8081
  selector:
    k8.stackroute: sbserviceone-deployment

